# supreme-succotash

./: .gitignore  README.md
Docx/: Healthrecord.sql
succotashBE/: succotashBE.sln
succotashBE/Data/: Data.csproj
succotashBE/Data/Model/: CLIENTS.cs
succotashBE/Data/Properties/: AssemblyInfo.cs
succotashBE/GQL/: Class1.cs  GQL.csproj
succotashBE/GQL/Properties/: AssemblyInfo.cs
succotashBE/succotashBE/: Dockerfile  Program.cs  ServiceCollection.cs  WeatherForecast.cs  appsettings.json  succotashBE.UserManagement.csproj  succotashBE.http
succotashBE/succotashBE.CustomerManagement/: Dockerfile  Program.cs  ServiceCollection.cs  WeatherForecast.cs  appsettings.json  succotashBE.CustomerManagement.csproj  succotashBE.CustomerManagement.http
succotashBE/succotashBE.CustomerManagement/Controllers/: WeatherForecastController.cs
succotashBE/succotashBE.CustomerManagement/Properties/: launchSettings.json
succotashBE/succotashBE.GQL/: succotashBE.GQL.csproj
succotashBE/succotashBE.GQL/MutationQueryResolver/: ClientMutationResolver.cs
succotashBE/succotashBE.GQL/QueryResolver/: ClientManagement.cs  UserManagement.cs
succotashBE/succotashBE.data/: succotashBE.data.csproj
succotashBE/succotashBE.data/Functions/: FetchUserbyusername.cs  miscleaneous.cs
succotashBE/succotashBE.data/Model/: CLIENTS.cs  COUNTRY.cs  COUNTY.cs  ClientPROGRAMS.cs  PROGRAMS.cs  Roles.cs  SUBCOUNTY.cs  Userinfo.cs  Users.cs  gender.cs
succotashBE/succotashBE.data/Views/: CountyView.cs  SubCountyView.cs  UsersView.cs  clientprogramsview.cs  clientsview.cs
succotashBE/succotashBE.gateway/: Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json  succotashBE.gateway.csproj  succotashBE.gateway.http
succotashBE/succotashBE.gateway/Controllers/: WeatherForecastController.cs
succotashBE/succotashBE.gateway/Properties/: launchSettings.json
succotashBE/succotashBE/Controllers/: LoginController.cs  WeatherForecastController.cs
succotashBE/succotashBE/Properties/: launchSettings.json
